<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1388" measuredH="1131" mockupW="1023" mockupH="1006">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="913" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="798" y="913" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="741" y="924" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Built%20in</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="1079" y="127" w="260" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Fork%20me%20on%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="856" y="924" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>by%20the%20fine%20folks%20at</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="614" y="983" w="-1" h="-1" measuredW="596" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>You%27re%20using%20PostHere.io%20to%20test%20your%20code%3F%20Then%20you%20probably%20want%20to%20%5Bwork%20for%20us%5D%21</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="851" y="1112" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="915" y="1112" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Use</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="130" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="632" y="125" w="-1" h="-1" measuredW="142" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>PostHere.io</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="632" y="159" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Debug%20Your%20POST%20Requests%21</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="575" y="251" w="-1" h="-1" measuredW="400" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recent%20results%20for%3A%20*https%3A//posthere.io/1234-AB-5678*</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="575" y="290" w="679" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="999" y="245" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="248" w="10" h="-1" measuredW="10" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="347" w="813" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>16</size>
        <text>You%20think%20you%20POSTed%20something%20here%2C%20but%20don%27t%20see%20anything%3F%20Chances%20are%2C%20it%27s%20not%20me%2C%20it%27s%20you.%0A%20%0ATry%20these%20cURL%20examples%20to%20see%20that%20everything%20is%20working%20OK%20with%20this%20PostHere.io%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="442" w="764" h="151" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>curl%20-X%20POST%20...%20https%3A//posthere.io/1234-AB-5678%0A%20%0A%20%0Acurl%20-X%20POST%20...%20https%3A//posthere.io/1234-AB-5678%0A%20%0A%20%0Acurl%20-X%20POST%20...%20https%3A//posthere.io/1234-AB-5678%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="365" y="448" w="147" h="86" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cURL%20examples%20use%0Athe%20current%20URL</text>
      </controlProperties>
    </control>
  </controls>
</mockup>