[{:parsed-query-string {"foo" "bar", "blat" "bloo"},
  :remote-addr "0:0:0:0:0:0:0:1",
  :params {:uuid "b2dc-4e28-9029"},
  :derived-content-type "json",
  :route-params {:uuid "b2dc-4e28-9029"},
  :headers
  {"user-agent"
   "curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8z zlib/1.2.5",
   "content-type" "application/json",
   "content-length" "50",
   "accept" "*/*"},
  :server-port 3000,
  :content-length 50,
  :websocket? false,
  :status 200,
  :content-type "application/json",
  :character-encoding "utf8",
  :uri "/b2dc-4e28-9029",
  :server-name "localhost",
  :query-string "foo=bar&blat=bloo",
  :timestamp "2014-12-11T12:28:14.432Z",
  :body
  "{\n  \"title\" : \"L'Étranger\",\n  \"author\" : \"Albert Camus\"\n}",
  :scheme :http,
  :request-method :post}
 {:parsed-query-string {"foo" "bar", "blat" "bloo"},
  :remote-addr "0:0:0:0:0:0:0:1",
  :params {:uuid "b2dc-4e28-9029"},
  :derived-content-type "xml",
  :route-params {:uuid "b2dc-4e28-9029"},
  :headers
  {"user-agent"
   "curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8z zlib/1.2.5",
   "content-type" "application/xml",
   "content-length" "68",
   "accept" "*/*"},
  :server-port 3000,
  :content-length 68,
  :websocket? false,
  :status 200,
  :content-type "application/xml",
  :character-encoding "utf8",
  :uri "/b2dc-4e28-9029",
  :server-name "localhost",
  :query-string "foo=bar&blat=bloo",
  :timestamp "2014-12-11T12:27:43.927Z",
  :body
  "<book>\n  <title>L'Étranger</title>\n  <author>Albert Camus</author>\n</book>\n",
  :scheme :http,
  :request-method :post}
 {:parsed-query-string {"foo" "bar", "blat" "bloo"},
  :remote-addr "0:0:0:0:0:0:0:1",
  :params {:uuid "b2dc-4e28-9029"},
  :derived-content-type "url-encoded",
  :route-params {:uuid "b2dc-4e28-9029"},
  :headers
  {"user-agent"
   "curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8z zlib/1.2.5",
   "content-type" "application/x-www-form-urlencoded",
   "content-length" "43",
   "accept" "*/*"},
  :server-port 3000,
  :content-length 43,
  :websocket? false,
  :status 200,
  :content-type "application/x-www-form-urlencoded",
  :character-encoding "utf8",
  :uri "/b2dc-4e28-9029",
  :server-name "localhost",
  :query-string "foo=bar&blat=bloo",
  :timestamp "2014-12-11T12:26:48.237Z",
  :body {"author" "Albert Camus", "title" "L'Étranger"},
  :scheme :http,
  :request-method :post}]